([('entry.exe',
   'C:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\build\\entry\\entry.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\Users\\Manav '
   'Singh\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\build\\entry\\base_library.zip',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'c:\\Users\\Manav '
   'Singh\\Documents\\repositories\\shorts\\scheduler\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA')],)
